html {
   box-sizing: border-box;
   font-size: 62.5%;
   /** reset para REMS- 62.5% = 10px de 16px **/
}

*,
*:before,
*:after {
   box-sizing: inherit;
}


/** globales **/
img {
   max-width: 100%;
}

h1 {
   font-size: 4rem;
   font-family: 'mali';
   font-weight: 700;
}

h2 {
   font-size: 3rem;
   font-family: 'mali';
   font-weight: 500;
}

h3 {
   font-size: 2rem;
   font-family: 'mali';
   font-weight: 500;
}

p {
   font-size: 2rem;
   font-family: 'mali';
   font-weight: 300;
   text-align: center;
}

/** header **/
header {
   background: rgb(221, 142, 177);
   background: radial-gradient(circle, rgba(221, 142, 177, 1) 0%, rgba(27, 145, 164, 1) 95%);
}

header nav ul {
   display: inline-flex;
   list-style: none;
   font-family: 'Mali', sans-serif;
   font-size: 1.5rem;
   text-transform: uppercase;
   gap: 2rem;
   margin-right: 1rem;
   align-items: baseline;
}

header nav ul li a {
   text-decoration: none;
   color: black;
}

header nav ul li a:hover {
   background-color: #555bc3af;
   font-weight: bold;
   border-radius: 0.5rem;
   padding: 1rem;
}

.logo {
   width: auto;
   max-height: 150px;
   border-radius: 5% 5%;
   margin-left: 2rem;
   margin-top: 1rem;
   margin-bottom: 1rem;
   opacity: calc(0.8);
   box-shadow: 24px 13px 10px 1px rgba(0, 0, 0, 0.66);
   -webkit-box-shadow: 24px 13px 10px 1px rgba(0, 0, 0, 0.66);
   -moz-box-shadow: 24px 13px 10px 1px rgba(0, 0, 0, 0.66);
}

.imgLupa {
   width: 0.8cm;
   height: 0.8cm;
   margin-right: 1rem;
}

.imgLupa:hover {
   background-color: #555bc3b7;
   font-weight: bold;
   border-radius: 0.5rem;
   padding: 0.5rem;
}

.contenedorHeader {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.fondoh1Inicio h1 {
   text-align: center;
   background-image: url(../img/fondo-css-3.jpg);
   position: sticky;
   top: 0;
   bottom: unset;
}

/** hero o inicio del main **/
section {
   margin-top: 0;
}

.imagenInicio {
   width: auto;
   height: auto;
   margin-top: 1rem;
}

.imgCarrusel {
   display: flex;
   justify-content: center;
}

.listaProductos {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 2rem;
   margin: 1rem;
   padding: 0.8rem;
}

.listaProductos div a {
   display: block;
   font-size: 3rem;
   font-family: 'mali';
   font-weight: 500;
   text-transform: uppercase;
   text-decoration: none;
   color: #471616;
}

.listaProductos section {
   display: inline-block;
   text-align: center;
}

.listaProductos div {
   display: inline-block;
   text-align: center;
   border: 1px solid black;
   /*margin: 0 1rem 1rem 1rem;*/
   box-shadow: 13px 15px 14px 1px rgba(0, 0, 0, 0.67);
   -webkit-box-shadow: 13px 15px 14px 1px rgba(0, 0, 0, 0.67);
   -moz-box-shadow: 13px 15px 14px 1px rgba(0, 0, 0, 0.67);
}

.listaProductos div img {
   width: 100%;
   height: 100%;
   opacity: 0.8;
   transition: all 1s;
}

.textoenContenedor {
   position: relative;
   width: 100%;
   height: 300px;
   box-shadow: inset 0px -66px 5px -33px #174a53;

}

.textoenContenedor div {
   transition: background-color linear 1s;
   background: rgb(155, 104, 151);
}

.listaProductos:hover {
   background-color: rgba(109, 47, 73, 0.589);
   transition-duration: 2s;

}

/*transicion del div productos*/
.textoenContenedor a {
   position: absolute;
   bottom: 0;
   margin-bottom: 0;
   text-align: center;
   text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.63);
   background-color: background hsla(154, 100%, 76%, 1);

   background: linear-gradient(90deg, hsla(154, 100%, 76%, 1) 0%, hsla(234, 100%, 83%, 1) 50%, hsla(288, 100%, 81%, 1) 100%);
   background: -moz-linear-gradient(90deg, hsla(154, 100%, 76%, 1) 0%, hsla(234, 100%, 83%, 1) 50%, hsla(288, 100%, 81%, 1) 100%);
   background: -webkit-linear-gradient(90deg, hsla(154, 100%, 76%, 1) 0%, hsla(234, 100%, 83%, 1) 50%, hsla(288, 100%, 81%, 1) 100%);
   filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#84FFC9", endColorstr="#AAB2FF", GradientType=1);
   width: 100%;
   transition-property: background-color white;
   transition-duration: 3s;
}

.tutorial {
   grid-column: 1 / 3;
   text-decoration: underline;
}

.etapaFinal {
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr;
   margin-top: 3rem;
}

.etapaFinal div h2 {
   text-align: center;
}

.tutorialTitulo {
   background-color: #3EECAC;
background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);

   padding: 0.7rem;
   text-transform: uppercase;
}

.tutorialconVideo {
   display: grid;
   grid-template-columns: 2fr 1.5fr;
   grid-template-rows: 0.5fr 1fr 2fr;
}

.video {
   display: block;
   margin: 0 auto;
}

.trabajando {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 0.5fr 1fr 0.8fr;
   grid-template-areas: "tituloTrabajando tituloTrabajando"
      "imgTrabajando imgTrabajando"
      "textoTrabajando textoTrabajando"
}

.tituloTrabajando {
   padding-top: 1rem;
   text-decoration-line: underline;
   text-decoration-style: wavy;
   background-color: rgba(190, 149, 158, 0.514);
}

.imgTrabajando {
   width: 200px;
   height: 200px;
   display: block;
   margin: 0 auto;
   transition: 2s;
}

.imgTrabajando:hover {
   transform: scale(1.2);
}

.textoTrabajando {
   display: inline;
}

.etapaFinal div {
   padding: 1rem;
   margin-bottom: 1rem;
}

.blog div {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 0.5fr;
}

.blog {
   border: solid;
   border-color: #93D6D6 #B79AD4;
   border-style: inset;
}

.blog h2 {
   background-color: rgba(128, 128, 128, 0.507);
   padding: 1rem;
   margin-top: 0;
}

.blog div img {
   width: auto;
   height: 300px;
   object-fit: cover;
}

.blog div p {
   font-family: sans-serif;
   color: rgb(16, 6, 53);
}

.blogClientes div {
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr;
   border: 1px rgba(0, 0, 0, 0.37) dashed;
}


footer ul {
   display: inline-flex;
   list-style: none;
   font-family: 'Mali', sans-serif;
   font-size: 1.5rem;
   text-transform: uppercase;
   gap: 2rem;
}

footer div {
   display: flex;
   justify-content: space-between;
   flex-direction: row-reverse;
   align-items: center;
   background: rgb(221, 142, 177);
   background: radial-gradient(circle, rgba(221, 142, 177, 1) 0%, rgba(27, 145, 164, 1) 95%);
}

footer section a {
   margin: 1rem;
}

footer ul li a {
   text-decoration: none;
   color: rgba(51, 43, 47, 0.96);
   justify-content: flex-end;
}

footer ul li a:hover {
   background-color: #555bc386;
   font-weight: bold;
   border-radius: 0.5rem;
   padding: 1rem;
}

.copy {
   font-family: 'Times New Roman', Times, serif;
   font-size: 1rem;
}


/*Pagina Contacto*/

main form {
   font-size: 1.5rem;
   font-family: 'mali';
   padding: 1em;
}

.formulario section img {
   max-width: 100%;
}

.formulario {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.formulario div {
   width: min-content;
   background-color: rgb(250, 247, 244);
   border-radius: 0.5rem;
   margin-bottom: 2rem;
   margin-top: -15rem;
   padding: 5rem;
   box-shadow: -1px 14px 128px 29px rgba(0, 0, 0, 0.75);
   -webkit-box-shadow: -1px 14px 128px 29px rgba(0, 0, 0, 0.75);
   -moz-box-shadow: -1px 14px 128px 29px rgba(0, 0, 0, 0.75);
}

.formulario input {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Quien Soy*/

.quienSoy h1 {
   text-align: center;
}

.quienSoy__contenedor {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

main div img {
   width: 70%;
   height: 70%;
}

/*Busqueda*/

.inputB {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   margin: 1rem;
}

.botonEnviar {
   width: 10%;
   height: 10%;
   align-items: center;
}

/*Media Queries*/

@media screen and (max-width: 900px) {
   .listaProductos div a {
      font-size: 2rem;
   }

   .blogClientes div {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.5fr;
   }
}

@media screen and (max-width: 700px) {
   .listaProductos {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
   }

   .listaProductos div a {
      font-size: 2rem;
      transition-duration: none;
   }
}

@media screen and (max-width: 800px) {

   .etapaFinal {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.5fr;
   }

   .etapaFinal div {
      margin-bottom: 0;
   }

   .blogClientes div {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
   }

   .blog div img {
      object-fit: contain;
      width: 70%;
      height: 70%;
   }
}


@media screen and (max-width: 600px) {
   .listaProductos {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
   }
}

@media screen and (max-width: 480px) {
   .listaProductos {
      grid-template-columns: 1fr;
      grid-template-rows: 8fr;
   }

   .imgLupa {
      width: 0.4cm;
      height: 0.4cm;
   }
}